# uniasselvi-parking-lot

./: Dockerfile  README.md  compose.yaml  pom.xml
scripts/: 001.create_tables.sql
src/main/java/fabio/uniasselvi/com/br/parkinglot/controllers/: CarroBean.java  VagaBean.java
src/main/java/fabio/uniasselvi/com/br/parkinglot/dao/: EntityManagerUtil.java
src/main/java/fabio/uniasselvi/com/br/parkinglot/dtos/: CarroRequestDTO.java  CarroResponseDTO.java  VagaRequestDTO.java  VagaResponseDTO.java
src/main/java/fabio/uniasselvi/com/br/parkinglot/entities/: Carro.java  Vaga.java
src/main/java/fabio/uniasselvi/com/br/parkinglot/exceptions/: BusinessException.java
src/main/java/fabio/uniasselvi/com/br/parkinglot/listeners/: ApplicationLifecycleListener.java
src/main/java/fabio/uniasselvi/com/br/parkinglot/repositories/: CarroRepository.java  VagaRepository.java
src/main/java/fabio/uniasselvi/com/br/parkinglot/services/: CarroService.java  VagaService.java
src/main/java/fabio/uniasselvi/com/br/peoplemanager/controllers/: Bean.java
src/main/java/fabio/uniasselvi/com/br/peoplemanager/entities/: User.java
src/main/webapp/: Home.xhtml  Login.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/components/Carros/: IncluirCarro.xhtml  MainBoxCarros.xhtml  TableCarros.xhtml
src/main/webapp/components/Vagas/: IncluirVaga.xhtml  MainBoxVagas.xhtml  TableVagas.xhtml
src/main/webapp/layout/: Main.xhtml
src/main/webapp/pages/: Carros.xhtml
